<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/home.css">
    <title>Centenaire Rainer</title>
</head>
<body>
    <div class="full-height">
        <div>

            <header class="header container">
                <a href="#" class="header_logo">
                    <img src="./images/logo.png" alt="Logo">
                </a>
                <div class="header_nav">
                    <ul class="header_menu">
                        <li class="current-menu-item">
                            <a href="#">Événements</a>
                        </li>
                        <li>
                            <a href="#">31 Mai 2023</a>
                        </li>
                        <li>
                            <a href="#">À Propos</a>
                        </li>
                        <li>
                            <a href="#">Actualités</a>
                        </li>
                        <li>
                            <a href="#">Galerie</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
    
                </div>
            </header>
            <div class="events">
                <div class="events_nav container">
                    <ul class="events_menu">
                        <li>
                            <a class="active" href="#r1">AVRIL</a>
                        </li>
                        <li>
                            <a href="#r2">MAI</a>
                        </li>
                        <li>
                            <a href="#r3">31 MAI</a>
                        </li>
                        <li>
                            <a href="#r4">JUIN</a>
                        </li>
                        <!-- <li>
                            <a href="#r5">JUILLET</a>
                        </li>
                        <li>
                            <a href="#r6">AOÛT</a>
                        </li>
                        <li>
                            <a href="#r7">SEPTEMBRE</a>
                        </li>
                        <li>
                            <a href="#r8">OCTOBRE</a>
                        </li>
                        <li>
                            <a href="#r9">NOVEMBRE</a>
                        </li>
                        <li>
                            <a href="#r10">DÉCEMBRE</a>
                        </li>
                        <li>
                            <a href="#r11">JANVIER</a>
                        </li> -->
                    </ul>
                </div>
                <div class="events_content">
                    <div class="events_items">
                        <div class="events_items-area" id="r1">
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                        </div>
                        <div class="events_items-area" id="r2">
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                        </div>
                        <div class="events_items-area" id="r3">
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                        </div>
                        <div class="events_items-area" id="r4">
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                            <div class="events_item" style="background-image: url('./images/im1.png');">
                                <div class="events_item-hundred"></div>
                                <div class="events_item-arms icofont"></div>
                                <div class="events_item-calendar icofont"></div>
                                <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
                                <p class="events_item-plase">Cathédrale de Monaco</p>
                                <h2 class="events_item-title">Messe anniversaire du décès du Prince Rainier III</h2>
                                <h3 class="events_item-subtitle">Inauguration officielle le 31 mai 2023 à 11h</h3>
                                <a href="1" class="events_item-info icofont"></a>
                                <div class="events_item-bg"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="events_aligenleft">
                    <a href="#" class="events_scrolbutton icofont">Scroller pour naviguer</a>
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="footer_content container">
                <ul class="footer_menu">
                    <li class="current-menu-item">
                        <a href="#">CONTACT</a>
                    </li>
                    <li>
                        <a href="#">MENTIONS LÉGALES</a>
                    </li>
                    <li>
                        <a href="#">PLAN DU SITE</a>
                    </li>
                </ul>
                <p class="footer_copyright">TOUS DROITS RÉSERVÉS - MONACO 2022</p>
            </div>
        </footer>
    </div>

    <div class="events_modal" data-id="1">
        <div class="events_modal-fon image" style="background-image: url('./images/im1.png');"></div>
        <div class="events_modal-fon color"></div>
        <div class="events_modal-header">
            <div class="events_item-hundred"></div>
            <p class="events_modal-know">Le Saviez-vous?</p>
            <div class="events_modal-close icofont">
            </div>
        </div>
        <p class="events_item-data">05 AVRIL 2023 <span>18 heures</span></p>
        <p class="events_item-title">Cathédrale de Monaco</p>
        <div class="events_modal-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>« Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <a href="#" class="events_modal-link">Monaco-ville</a>
        <div class="events_item-arms icofont"></div>
    </div>
    <div class="events_modal-bg" data-id="1"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>